<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UnitControl.cs" Line="1260" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\GameControlTB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="18" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>